{
  "name": "ModernAgileTests",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": ">=0.2.1",
    "grunt-contrib-watch": ">=1.1.0",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
